/* Global Css Start */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.flex{
    display: flex;
}
.wrap{
  flex-wrap: wrap;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-end{
    justify-content: flex-end;
}
.w-full{
    width: 100%;
}
.w-20{
    width: 20%;
}
.w-23{
    width: 23%;
}
.w-30{
    width: 30%;
}
.w-40{
    width: 40%;
}
.w-50{
    width: 50%;
}
.w-60{
    width: 60%;
}
.w-70{
    width: 70%;
}
.w-80{
    width: 80%;
}
.w-90{
    width: 90%;
}
.container{
    max-width: 1280px;
    margin: auto;
}
/* Global Css End */

body{
    background: #F4F8F9;
}
.main-header > .wrapper{
    padding: 20px;
}
.main-header nav ul{
    gap: 20px;
}
.main-header nav ul li{
    list-style: none;
}

.main-header nav ul li a{
    text-decoration: none;
    color: #000;
}
.main-header nav ul li a.active{
    color: #4581FB;
}
.logo img{
    width: 84px;
    height: 51px;
}
.icons img{
    padding: 8px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10px;
    min-height: 100vh;
    box-sizing: border-box;
}

.hero-content {
    max-width: 40%;
}

.hero-content h1 {
    font-size: 75px;
    line-height: 1.2;
    margin: 0 0 20px;
    font-weight: 600;
    color: #2C3D5F;
}

.hero-content h1 span {
    color: #4581FB; /* Blue */
}

.hero-content p {
    color: #2C3D5F;
    font-size: 16px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: #3b82f6;
    color: #fff;
    font-weight: 500;
    padding: 14px 30px;
    border-radius: 10px;
    text-decoration: none;
}
.banner {
    position: relative;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

    /* Slider dots */
.slider-dots {
    margin-top: 40px;
    display: flex;
    gap: 8px;
}

.slider-dots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d1d5db;
}

.slider-dots span.active {
    background: #3b82f6;
    width: 20px;
    border-radius: 8px;
}

.categories{
    padding-bottom: 50px;
}
.cat-grid {
  display: grid;
  grid-template-areas: 
  "sale women men accessories"
  "new women shoes shoes";
  grid-template-columns: repeat(1fr 1fr 1fr 1fr);
  grid-auto-rows: 300px;
  gap: 18px;
}
.cat-card {
    position: relative;
    overflow: hidden;
    background: #e5e7eb;
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}
/* Badge */
.cat-badge {
    background: rgba(255, 255, 255, 0.8);
    color: #2C3D5F;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
}
/* Grid Areas*/
.sale{
  grid-area: sale;
}
.women {
  grid-area: women; 
}
.men{
  grid-area: men;
}
.accessories{
  grid-area: accessories;
}
.new{
  grid-area: new;
}
.shoes {
  grid-area: shoes; 
}

/*Best Seller Section CSS*/
.section-title {
   text-align: center;
   margin: 30px 0;
}
.section-title h2 {
  font-size: 50px;
  font-weight: 600;
  color: #2C3D5F;
 }
.section-title h2 span {
  color: #4581FB; 
 }
.section-title p {
  color: #2C3D5F;
  font-size: 24px;
  font-weight: 400;
  margin-top: 5px;
 }
 /* ==== FLEX CONTAINER ====*/ 
 .product-grid {
   display: flex;
  flex-wrap: wrap;
    justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
            padding: 0 15px;
            }
            /* ==== PRODUCT CARD ==== */
            .product-card {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            }
            .product-card img {
            max-width: 100%;
            border-radius: 8px;
            }

            .product-title {
            font-size: 16px;
            margin: 8px 1px;
            color: #2C3D5F;
            }

            .product-price {
            font-size: 24px;
            font-weight: 600;
            color: #4581FB;
            }
            

.style-card{
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 16px;
}

.style{ 
    position: relative;
    overflow: hidden;
}
.style img{
     width: 413px;
     height: 413px;
  
}
.opacity{
     position: absolute;
     top: 50%;
     left: 30%;
     background: rgba(255, 255, 255, 0.8);
     color: #2C3D5F;
     font-weight: 500;
     padding: 15px 30px;
     border-radius: 15px;
}
/* ---------- Blog Section ---------- */
.blog-header {
    margin-bottom: 40px;
    text-align: center;
}

.blog-header h2 {
    font-size: 50px;
    margin: 0;
    font-weight: 600;
    color: #2C3D5F;
}

.blog-header h2 span {
    color:  #4581FB;
}

.blog-header p {
    margin-top: 8px;
   color: #2C3D5F;
    font-size: 18px;
}

.blog-row {
    gap: 20px;
}

.blog-card {
    width: 413px; 
    flex-direction: column;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    border: none;
    padding: 10px;
    
}

.blog-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
    border-radius: 10px;
 
}

.blog-content {
    padding: 16px;
    flex-direction: column;
    gap: 10px;
}

.blog-content h3 {
    margin: 0;
    font-weight: 500;
}

.line {
    width: 50px;
    height: 3px;
    background:  #4581FB;
    border-radius: 2px;
}

.blog-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 16px;
}

.read-btn {
    background: #4581FB;
    color: #fff;
    border: none;
    padding: 10px 0;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.calendar {
    gap: 20px;
    font-size: 13px;
    color: #666;
    margin-top: 12px;
}

.calendar span {
    gap: 5px;
}

.calendar img {
    width: 22px;
    height: 22px;
}





   
    


    .footer {
      background: #f8f8f8;
      padding: 40px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

.footer div {
  width: 22%;
      min-width: 200px;
    }

    .footer h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #333;
    }

    .footer a {
      font-size: 14px;
      color: #555;
      text-decoration: none;
      display: block;
      margin: 6px 0;
    }

    .footer a:hover {
      color: #007BFF;
    }

    .bottom-bar {
      background: #eaeaea;
      text-align: center;
      padding: 10px;
      font-size: 13px;
      color: #555;
    }
.icon-area{
   gap: 16px;
   padding-bottom: 15px;
}
.icon-area img{
   width: 24px;
   height: 24px;
}
.footer-line{
   width: 10px;
   height: 3px;
   background:  #4581FB;
   border-radius: 7px;
}
.gap{
   display: flex;
   gap: 12px;
   padding-top: 10px;
}